version: '3.8'

services:
  # Веб-приложение (Vue.js)
  webapp:
    build:
      context: .
      dockerfile: Dockerfile.webapp
    container_name: hrbot-webapp
    restart: unless-stopped
    ports:
      - "3001:80"
    networks:
      - hrbot-network

networks:
  hrbot-network:
    driver: bridge
